DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=MySecr3t

AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=AKIATXQOW357KPLARDHW
AWS_S3_SECRET_ACCESS_KEY=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

UPLOAD_RATE_TTL=60
UPLOAD_RATE_LIMIT=3